{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MEHMET-MUHARREM\\SQLEXPRESS;Database=StoreDatabase;Trusted_Connection=True;MultipleActiveResultSets=true",
    "IdentityConnection": "Server=MEHMET-MUHARREM\\SQLEXPRESS;Database=StoreDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_51OYnbGHil2fX8tPkHWFqRvhayrAr6140QeZ8ShED3gvCLf20NpEPcubeO5ADtYsQo7Pgk90SrwzlLodw5JupROPP00c0SrroJA",
    "SecretKey": "sk_test_51OYnbGHil2fX8tPkRqGbGEWOlM8jrSQD5U0bH63vGZaGu5hyDUgz1z28sHQdToZmscHiPodpz5kO9zfC8A2M3bet00K17ohxyR"
  }
  "ApiUrl": "https://localhost:44373/"
}
